about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="header-menu">
        <ul><a class="header-menu-logo" href="index.html">Фетч</a>
          <li><a href="">Одежда</a></li>
          <li><a href="footwear.html">Обувь</a></li>
          <li><a href="">Аксессуары</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="about.html">Магазин</a></li>
          <li><a href="">Доставка и оплата</a></li>
        </ul>
        <div class="header-menu-cart">
          <div class="count"><span>4</span></div><a class="menu-header" href="checkout.html"> <img src="assets/cart.png" alt="basket"><span class="header-menu-basket"></span></a>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section class="about">
          <div class="about-description">
            <h1>О магазине ФЕТЧ</h1>
            <p>В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. </p>
            <p>Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.</p>
            <p>Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. </p>
            <p>Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.</p>
          </div>
          <div class="about-contact">
            <p>Москва, Тимирязевская, 3</p><a href="mailto:shop@fetch.ru">shop@fetch.ru</a><a href="tel:8 800 912-11-42">8 800 912-11-42</a><span>Звонок бесплатный</span>
            <p>
              <p>
                 ИНН/КПП: 2901152637 / 290101001 ОГРН: 1062901063576 БИК: 041117601, к/с 30101810100000000601 </p>
              <p>Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск</p>
              <p>Генеральный директор — Василенко Артём Викторович</p>
            </p>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <nav>
        <div class="fetch">
          <ul> <span><a href="">Фетч</a></span>
            <li><a href="">Магазин</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li class="mail"> <a href="mailto:shop@fetch.ru">shop@fetch.ru</a></li>
            <li class="freeTel"><a href="tel:88009121142">8 800 912-11-42</a>
              <p class="freeCall">Звонок бесплатный</p>
            </li>
          </ul>
        </div>
        <div class="formen">
          <ul><span><a href="">Для мужчин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Брюки и джинсы</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div class="forwomen">
          <ul><span><a href="">Для женщин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Платья и юбки</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div>
          <ul><span><a href="">Обувь</a></span>
            <li><a href="">Кросовки и кеды</a></li>
            <li><a href="">Ботинки</a></li>
          </ul>
        </div>
        <div class="accessories">
          <ul> <span><a href="">Аксессуары</a></span>
            <li><a href="">Сумки и рюкзаки</a></li>
            <li><a href="">Часы</a></li>
            <li><a href="">Бижутерия</a></li>
            <li> <a href="">Средства для ухода</a></li>
          </ul>
        </div>
        <div class="discounts">
          <ul><span><a href="">Скидки</a></span>
            <li><a href="">Летняя распродажа</a></li>
            <li><a href="">Коллекция 2018</a></li>
          </ul>
        </div>
      </nav>
      <div class="police"><span>&copy;Фетч-команда,2019</span><a href="">Правила обработки персональных данных</a><a href="">Разработка и поддержка сайта</a></div>
    </footer>
  </body>
</html>

src/pages/about.pug
block variables

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles/about.css")
        include styles
        title= pageTitle
    body
        include header
        main
            article
                section.about
                    .about-description
                        h1 О магазине ФЕТЧ
                        p В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. 
                        p Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.
                        p Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. 
                        p Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.

                    .about-contact
                        p Москва, Тимирязевская, 3
                        a(href="mailto:shop@fetch.ru") shop@fetch.ru
                        a(href="tel:8 800 912-11-42") 8 800 912-11-42
                        span Звонок бесплатный
                        p
                            p  
                                |ИНН/КПП: 2901152637 / 290101001 ОГРН: 1062901063576 БИК: 041117601, к/с 30101810100000000601 
                            p
                                |Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск
                            p
                                |Генеральный директор — Василенко Артём Викторович
        include footer
