footwear.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/footwear.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="header-menu">
        <ul><a class="header-menu-logo" href="index.html">Фетч</a>
          <li><a href="">Одежда</a></li>
          <li><a href="footwear.html">Обувь</a></li>
          <li><a href="">Аксессуары</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="about.html">Магазин</a></li>
          <li><a href="">Доставка и оплата</a></li>
        </ul>
        <div class="header-menu-cart">
          <div class="count"><span>4</span></div><a class="menu-header" href="checkout.html"> <img src="assets/cart.png" alt="basket"><span class="header-menu-basket"></span></a>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section class="footwear-section">
          <div class="footwear-list">
            <div class="footwear">
              <p>Обувь</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <nav>
        <div class="fetch">
          <ul> <span><a href="">Фетч</a></span>
            <li><a href="">Магазин</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li class="mail"> <a href="mailto:shop@fetch.ru">shop@fetch.ru</a></li>
            <li class="freeTel"><a href="tel:88009121142">8 800 912-11-42</a>
              <p class="freeCall">Звонок бесплатный</p>
            </li>
          </ul>
        </div>
        <div class="formen">
          <ul><span><a href="">Для мужчин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Брюки и джинсы</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div class="forwomen">
          <ul><span><a href="">Для женщин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Платья и юбки</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div>
          <ul><span><a href="">Обувь</a></span>
            <li><a href="">Кросовки и кеды</a></li>
            <li><a href="">Ботинки</a></li>
          </ul>
        </div>
        <div class="accessories">
          <ul> <span><a href="">Аксессуары</a></span>
            <li><a href="">Сумки и рюкзаки</a></li>
            <li><a href="">Часы</a></li>
            <li><a href="">Бижутерия</a></li>
            <li> <a href="">Средства для ухода</a></li>
          </ul>
        </div>
        <div class="discounts">
          <ul><span><a href="">Скидки</a></span>
            <li><a href="">Летняя распродажа</a></li>
            <li><a href="">Коллекция 2018</a></li>
          </ul>
        </div>
      </nav>
      <div class="police"><span>&copy;Фетч-команда,2019</span><a href="">Правила обработки персональных данных</a><a href="">Разработка и поддержка сайта</a></div>
    </footer>
    <script src="scripts/footwear.js"></script>
  </body>
</html>

src/pages/footwear.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles/footwear.css")
        link(rel="stylesheet", href="styles/normalize.css")
        title= pageTitle
    body
        include header
        main
            article
                section.footwear-section
                    //- .footwear
                    //-     span Обувь
                    .footwear-list
                        .footwear
                            p Обувь
                        //- .footwear-item
                        //-     img.footwear-image(src="assets/item1.png", alt="alt")
                        //-     a(href="").footwear-header Maison Margiela Fusion Low Sneakers
                        //-     span.footwear-description Кросовки
                        //-     span.footwear-price 92 000
                        //- .footwear-item
                        //-     img(src="assets/item1.png", alt="alt")
                        //-     a(href="").footwear-header Maison Margiela Fusion Low Sneakers
                        //-     span.footwear-description Кросовки
                        //-     span.footwear-price 92 000
                        //- .footwear-item
                        //-     img(src="assets/item1.png", alt="alt")
                        //-     a(href="").footwear-header Maison Margiela Fusion Low Sneakers
                        //-     span.footwear-description Кросовки
                        //-     span.footwear-price 92 000
                        //- .footwear-item
                        //-     img(src="assets/item1.png", alt="alt")
                        //-     a(href="").footwear-header Maison Margiela Fusion Low Sneakers
                        //-     span.footwear-description Кросовки
                        //-     span.footwear-price 92 000
                    //-     .footwear-item
                    //-         img(src="assets/item1.png", alt="alt")
                    //-         span.footwear-header Maison Margiela Fusion Low Sneakers
                    //-         span.footwear-description Кросовки
                    //-         span.footwear-price 92 000
                    //-     .footwear-item
                    //-         img(src="assets/item1.png", alt="alt")
                    //-         span.footwear-header Maison Margiela Fusion Low Sneakers
                    //-         span.footwear-description Кросовки
                    //-         span.footwear-price 92 000
                    //-     .footwear-item
                    //-         img(src="assets/item1.png", alt="alt")
                    //-         span.footwear-header Maison Margiela Fusion Low Sneakers
                    //-         span.footwear-description Кросовки
                    //-         span.footwear-price 92 000
                    //-     .footwear-item
                    //-         img(src="assets/item1.png", alt="alt")
                    //-         span.footwear-header Maison Margiela Fusion Low Sneakers
                    //-         span.footwear-description Кросовки
                    //-         span.footwear-price 92 000
        include footer
        script(src="scripts/footwear.js")
