src/pages/footer.pug
footer
    nav
        .fetch
            ul  
                span
                    a(href="") Фетч
                li
                    a(href="") Магазин
                li
                    a(href="") Блог
                li
                    a(href="") Доставка и оплата
                li.mail 
                    a(href="mailto:shop@fetch.ru") shop@fetch.ru
                li.freeTel
                    a(href="tel:88009121142") 8 800 912-11-42
                    p.freeCall Звонок бесплатный

        .formen
            ul
                span
                    a(href="") Для мужчин
                li
                    a(href="") Верхняя одежда
                li
                    a(href="") Рубашки и поло
                li
                    a(href="") Трикотаж
                li
                    a(href="") Брюки и джинсы
                li
                    a(href="") Бельё и носки
        .forwomen
            ul
                span
                    a(href="") Для женщин
                li
                    a(href="") Верхняя одежда
                li
                    a(href="") Рубашки и поло
                li
                    a(href="") Трикотаж
                li
                    a(href="") Платья и юбки
                li
                    a(href="") Бельё и носки

        div
            ul
                span
                    a(href="") Обувь
                li
                    a(href="") Кросовки и кеды
                li
                    a(href="") Ботинки

        .accessories
            ul  
                span
                    a(href="") Аксессуары
                li
                    a(href="") Сумки и рюкзаки
                li
                    a(href="") Часы
                li
                    a(href="") Бижутерия
                li 
                    a(href="") Средства для ухода

        .discounts
            ul
                span
                    a(href="") Скидки
                li
                    a(href="") Летняя распродажа
                li
                    a(href="") Коллекция 2018

    .police
        span &copy;Фетч-команда,2019
        a(href="") Правила обработки персональных данных
        a(href="") Разработка и поддержка сайта

footer.html

<footer>
  <nav>
    <div class="fetch">
      <ul> <span><a href="">Фетч</a></span>
        <li><a href="">Магазин</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Доставка и оплата</a></li>
        <li class="mail"> <a href="mailto:shop@fetch.ru">shop@fetch.ru</a></li>
        <li class="freeTel"><a href="tel:88009121142">8 800 912-11-42</a>
          <p class="freeCall">Звонок бесплатный</p>
        </li>
      </ul>
    </div>
    <div class="formen">
      <ul><span><a href="">Для мужчин</a></span>
        <li><a href="">Верхняя одежда</a></li>
        <li><a href="">Рубашки и поло</a></li>
        <li><a href="">Трикотаж</a></li>
        <li><a href="">Брюки и джинсы</a></li>
        <li><a href="">Бельё и носки</a></li>
      </ul>
    </div>
    <div class="forwomen">
      <ul><span><a href="">Для женщин</a></span>
        <li><a href="">Верхняя одежда</a></li>
        <li><a href="">Рубашки и поло</a></li>
        <li><a href="">Трикотаж</a></li>
        <li><a href="">Платья и юбки</a></li>
        <li><a href="">Бельё и носки</a></li>
      </ul>
    </div>
    <div>
      <ul><span><a href="">Обувь</a></span>
        <li><a href="">Кросовки и кеды</a></li>
        <li><a href="">Ботинки</a></li>
      </ul>
    </div>
    <div class="accessories">
      <ul> <span><a href="">Аксессуары</a></span>
        <li><a href="">Сумки и рюкзаки</a></li>
        <li><a href="">Часы</a></li>
        <li><a href="">Бижутерия</a></li>
        <li> <a href="">Средства для ухода</a></li>
      </ul>
    </div>
    <div class="discounts">
      <ul><span><a href="">Скидки</a></span>
        <li><a href="">Летняя распродажа</a></li>
        <li><a href="">Коллекция 2018</a></li>
      </ul>
    </div>
  </nav>
  <div class="police"><span>&copy;Фетч-команда,2019</span><a href="">Правила обработки персональных данных</a><a href="">Разработка и поддержка сайта</a></div>
</footer>
