src/pages/header.pug
header
    nav.header-menu
        ul
            a(href="index.html").header-menu-logo Фетч
            li
                a(href="") Одежда
            li
                a(href="footwear.html") Обувь
            li
                a(href="") Аксессуары
            li
                a(href="") Блог
            li
                a(href="about.html") Магазин
            li
                a(href="") Доставка и оплата
        .header-menu-cart
            .count
                span 4
            a.menu-header(href="checkout.html") 
                img(src="assets/cart.png", alt="basket")
                span.header-menu-basket
            
    

header.html

<header>
  <nav class="header-menu">
    <ul><a class="header-menu-logo" href="index.html">Фетч</a>
      <li><a href="">Одежда</a></li>
      <li><a href="footwear.html">Обувь</a></li>
      <li><a href="">Аксессуары</a></li>
      <li><a href="">Блог</a></li>
      <li><a href="about.html">Магазин</a></li>
      <li><a href="">Доставка и оплата</a></li>
    </ul>
    <div class="header-menu-cart">
      <div class="count"><span>4</span></div><a class="menu-header" href="checkout.html"> <img src="assets/cart.png" alt="basket"/><span class="header-menu-basket"></span></a>
    </div>
  </nav>
</header>
