src/pages/item.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //- link(rel="stylesheet", href="styles/footwear.css")
        link(rel="stylesheet", href="styles/normalize.css")
        link(rel="stylesheet", href="styles/item.css")
        link(rel="stylesheet", href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css")
        title= pageTitle
    body
        include header
        main
            article.item
                section.item-list
                    .item-header
                        span Maison Margiela Fusion Low Sneakers
                        p Кросовки
                    .footwear-option
                        .option-color
                            span Цвет
                            p Белый с розовым
                            p Белый с зеленым
                        .option-size
                            span Размер US
                            .option-size-mobile
                                p 6
                                p 6.5
                                p 7
                                p 9
                        .option-table-size
                            a(href="") Таблица размеров
                        .option-bay
                            a(href="") Купить, 92 000P
                    .option-about
                        .material
                            span.option-about-title Материал
                            span Кожа, текстиль
                        .manufacturer
                            span.option-about-title Страна производитель
                            span Италия
                    .option-about-description
                        span.option-about-title Описание
                        p Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством. 
                        p В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. 
                        p Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. 
                        p Оригинальная слегка асимметричная система шнуровки и фирменный стежок на заднике завершают уникальный внешний вид.
                    .option-about-detail
                        span.option-about-title Детали
                        span
                            |— Два вида кожи
                            |— Детали из текстиля
                            |— Неординарная шнуровка
                            |— Перфорация на мыске
                            |— Стежок на заднике
                            |— Фигурная резиновая подошва
                            |— Цепкая подметка
                            |— Окрашивание с брызгами и потеками
                            |— Пестрая расцветка


                .footwear-list
                    .footwear-list-item-mini
                        img(src="assets/item/mini/image2.png", alt="")
                        img(src="assets/item/mini/image3.png", alt="")
                        img(src="assets/item/mini/image.png", alt="")
                        img(src="assets/item/mini/image2.png", alt="")

            .recommendations
                p Вам может быть интересно
                 .recommendations-slider
                    .slider-recommendations
                        img(src="assets/item/img.png", alt="alt")
                        .recommendations-slider-text
                            a(href="") Reebok Aztrek<br>Double
                    .slider-recommendations
                        img(src="assets/item/img-2.png", alt="alt")
                        .recommendations-slider-text
                            a(href="") Nike ACG: навстречу<br>новым открытиям
                    .slider-recommendations
                        img(src="assets/item/img-3.png", alt="alt")
                        .recommendations-slider-text
                            a(href="") Nike ACG: навстречу<br>новым открытиям
                    .slider-recommendations
                        img(src="assets/item/img-4.png", alt="alt")
                        .recommendations-slider-text
                            a(href="") Nike ACG: навстречу<br>новым открытиям
                    .slider-recommendations
                        img(src="assets/item/img-5.png", alt="alt")
                        .recommendations-slider-text
                            a(href="") Nike ACG: навстречу<br>новым открытиям
                        


        include footer
        script(src="scripts/item.js")
        script(src="scripts/slider.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
        script $('.recommendations-slider').slick(
            |{
            |slidesToShow: 4, 
            |slidesToScroll: 1,
            |responsive: [{
            |breakpoint: 321,
            |settings: {
            |slidesToShow: 1,
            |slidesToScroll: 1,
            |}
            |},
            |{
            |breakpoint: 361,
            |settings: {
            |slidesToShow: 1,
            |slidesToScroll: 1,
            |}
            |},
            |{
            |breakpoint: 641,
            |settings: {
            |slidesToShow: 3,
            |slidesToScroll: 1
            |}
            |}]
            |}
            |);

item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/item.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="header-menu">
        <ul><a class="header-menu-logo" href="index.html">Фетч</a>
          <li><a href="">Одежда</a></li>
          <li><a href="footwear.html">Обувь</a></li>
          <li><a href="">Аксессуары</a></li>
          <li><a href="">Блог</a></li>
          <li><a href="about.html">Магазин</a></li>
          <li><a href="">Доставка и оплата</a></li>
        </ul>
        <div class="header-menu-cart">
          <div class="count"><span>4</span></div><a class="menu-header" href="checkout.html"> <img src="assets/cart.png" alt="basket"><span class="header-menu-basket"></span></a>
        </div>
      </nav>
    </header>
    <main>
      <article class="item">
        <section class="item-list">
          <div class="item-header"><span>Maison Margiela Fusion Low Sneakers</span>
            <p>Кросовки</p>
          </div>
          <div class="footwear-option">
            <div class="option-color"><span>Цвет</span>
              <p>Белый с розовым</p>
              <p>Белый с зеленым</p>
            </div>
            <div class="option-size"><span>Размер US</span>
              <div class="option-size-mobile">
                <p>6</p>
                <p>6.5</p>
                <p>7</p>
                <p>9</p>
              </div>
            </div>
            <div class="option-table-size"><a href="">Таблица размеров</a></div>
            <div class="option-bay"><a href="">Купить, 92 000P</a></div>
          </div>
          <div class="option-about">
            <div class="material"><span class="option-about-title">Материал</span><span>Кожа, текстиль</span></div>
            <div class="manufacturer"><span class="option-about-title">Страна производитель</span><span>Италия</span></div>
          </div>
          <div class="option-about-description"><span class="option-about-title">Описание</span>
            <p>Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством. </p>
            <p>В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. </p>
            <p>Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. </p>
            <p>Оригинальная слегка асимметричная система шнуровки и фирменный стежок на заднике завершают уникальный внешний вид.</p>
          </div>
          <div class="option-about-detail"><span class="option-about-title">Детали</span><span>
              — Два вида кожи
              — Детали из текстиля
              — Неординарная шнуровка
              — Перфорация на мыске
              — Стежок на заднике
              — Фигурная резиновая подошва
              — Цепкая подметка
              — Окрашивание с брызгами и потеками
              — Пестрая расцветка</span></div>
        </section>
        <div class="footwear-list">
          <div class="footwear-list-item-mini"><img src="assets/item/mini/image2.png" alt=""><img src="assets/item/mini/image3.png" alt=""><img src="assets/item/mini/image.png" alt=""><img src="assets/item/mini/image2.png" alt=""></div>
        </div>
      </article>
      <div class="recommendations">
        <p>Вам может быть интересно
          <div class="recommendations-slider">
            <div class="slider-recommendations"><img src="assets/item/img.png" alt="alt">
              <div class="recommendations-slider-text"><a href="">Reebok Aztrek<br>Double</a></div>
            </div>
            <div class="slider-recommendations"><img src="assets/item/img-2.png" alt="alt">
              <div class="recommendations-slider-text"><a href="">Nike ACG: навстречу<br>новым открытиям</a></div>
            </div>
            <div class="slider-recommendations"><img src="assets/item/img-3.png" alt="alt">
              <div class="recommendations-slider-text"><a href="">Nike ACG: навстречу<br>новым открытиям</a></div>
            </div>
            <div class="slider-recommendations"><img src="assets/item/img-4.png" alt="alt">
              <div class="recommendations-slider-text"><a href="">Nike ACG: навстречу<br>новым открытиям</a></div>
            </div>
            <div class="slider-recommendations"><img src="assets/item/img-5.png" alt="alt">
              <div class="recommendations-slider-text"><a href="">Nike ACG: навстречу<br>новым открытиям</a></div>
            </div>
          </div>
        </p>
      </div>
    </main>
    <footer>
      <nav>
        <div class="fetch">
          <ul> <span><a href="">Фетч</a></span>
            <li><a href="">Магазин</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li class="mail"> <a href="mailto:shop@fetch.ru">shop@fetch.ru</a></li>
            <li class="freeTel"><a href="tel:88009121142">8 800 912-11-42</a>
              <p class="freeCall">Звонок бесплатный</p>
            </li>
          </ul>
        </div>
        <div class="formen">
          <ul><span><a href="">Для мужчин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Брюки и джинсы</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div class="forwomen">
          <ul><span><a href="">Для женщин</a></span>
            <li><a href="">Верхняя одежда</a></li>
            <li><a href="">Рубашки и поло</a></li>
            <li><a href="">Трикотаж</a></li>
            <li><a href="">Платья и юбки</a></li>
            <li><a href="">Бельё и носки</a></li>
          </ul>
        </div>
        <div>
          <ul><span><a href="">Обувь</a></span>
            <li><a href="">Кросовки и кеды</a></li>
            <li><a href="">Ботинки</a></li>
          </ul>
        </div>
        <div class="accessories">
          <ul> <span><a href="">Аксессуары</a></span>
            <li><a href="">Сумки и рюкзаки</a></li>
            <li><a href="">Часы</a></li>
            <li><a href="">Бижутерия</a></li>
            <li> <a href="">Средства для ухода</a></li>
          </ul>
        </div>
        <div class="discounts">
          <ul><span><a href="">Скидки</a></span>
            <li><a href="">Летняя распродажа</a></li>
            <li><a href="">Коллекция 2018</a></li>
          </ul>
        </div>
      </nav>
      <div class="police"><span>&copy;Фетч-команда,2019</span><a href="">Правила обработки персональных данных</a><a href="">Разработка и поддержка сайта</a></div>
    </footer>
    <script src="scripts/item.js"></script>
    <script src="scripts/slider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
      $('.recommendations-slider').slick({
      slidesToShow: 4, 
      slidesToScroll: 1,
      responsive: [{
      breakpoint: 321,
      settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      }
      },
      {
      breakpoint: 361,
      settings: {
      slidesToShow: 1,
      slidesToScroll: 1,
      }
      },
      {
      breakpoint: 641,
      settings: {
      slidesToShow: 3,
      slidesToScroll: 1
      }
      }]
      }
      );
    </script>
  </body>
</html>
