main-menu.html

<div class="description"><span class="description-header">Фетч - </span><span class="desctiption-text">
    мультибрендовый магазин модной одежды. Следим за трендами и часто обновляем ассортимент. Доставляем по Москве за день, по России — за неделю.</span></div>
<nav class="main-menu">
  <div class="formen">
    <ul><span><a href="">Для мужчин</a></span>
      <li><a href="">Верхняя одежда</a></li>
      <li><a href="">Рубашки и поло</a></li>
      <li><a href="">Трикотаж</a></li>
      <li><a href="">Брюки и джинсы</a></li>
      <li><a href="">Бельё и носки</a></li>
    </ul>
  </div>
  <div class="forwomen">
    <ul><span><a href="">Для женщин</a></span>
      <li><a href="">Верхняя одежда</a></li>
      <li><a href="">Рубашки и поло</a></li>
      <li><a href="">Трикотаж</a></li>
      <li><a href="">Платья и юбки</a></li>
      <li><a href="">Бельё и носки</a></li>
    </ul>
  </div>
  <div class="footwear">
    <ul><span><a href="">Обувь</a></span>
      <li><a href="">Кросовки и кеды</a></li>
      <li><a href="">Ботинки</a></li>
    </ul>
  </div>
  <div class="accessories">
    <ul> <span><a href="">Аксессуары</a></span>
      <li><a href="">Сумки и рюкзаки</a></li>
      <li><a href="">Часы</a></li>
      <li><a href="">Бижутерия</a></li>
      <li> <a href="">Средства для ухода</a></li>
    </ul>
  </div>
  <div class="discounts">
    <ul><span><a href="">Скидки</a></span>
      <li><a href="">Летняя распродажа</a></li>
      <li><a href="">Коллекция 2018</a></li>
    </ul>
  </div>
</nav>

src/pages/main-menu.pug
.description
            span.description-header Фетч - 
            span.desctiption-text мультибрендовый магазин модной одежды. 
                |Следим за трендами и часто обновляем ассортимент. Доставляем по Москве за день, по России — за неделю.
nav.main-menu
        .formen
            ul
                span
                    a(href="") Для мужчин
                li
                    a(href="") Верхняя одежда
                li
                    a(href="") Рубашки и поло
                li
                    a(href="") Трикотаж
                li
                    a(href="") Брюки и джинсы
                li
                    a(href="") Бельё и носки
        .forwomen
            ul
                span
                    a(href="") Для женщин
                li
                    a(href="") Верхняя одежда
                li
                    a(href="") Рубашки и поло
                li
                    a(href="") Трикотаж
                li
                    a(href="") Платья и юбки
                li
                    a(href="") Бельё и носки

        .footwear
            ul
                span
                    a(href="") Обувь
                li
                    a(href="") Кросовки и кеды
                li
                    a(href="") Ботинки

        .accessories
            ul  
                span
                    a(href="") Аксессуары
                li
                    a(href="") Сумки и рюкзаки
                li
                    a(href="") Часы
                li
                    a(href="") Бижутерия
                li 
                    a(href="") Средства для ухода

        .discounts
            ul
                span
                    a(href="") Скидки
                li
                    a(href="") Летняя распродажа
                li
                    a(href="") Коллекция 2018
