src/pages/slider.pug
.header-content
    .header-slider
        .slider-content
            img(src="assets/slider1.png", alt="alt")
            .slider-text
                a(href="") Reebok Aztrek<br>Double
        .slider-content
            img(src="assets/slider2.png", alt="alt")
            .slider-text
                a(href="") Nike ACG: навстречу<br>новым открытиям

slider.html

<div class="header-content">
  <div class="header-slider">
    <div class="slider-content"><img src="assets/slider1.png" alt="alt"/>
      <div class="slider-text"><a href="">Reebok Aztrek<br>Double</a></div>
    </div>
    <div class="slider-content"><img src="assets/slider2.png" alt="alt"/>
      <div class="slider-text"><a href="">Nike ACG: навстречу<br>новым открытиям</a></div>
    </div>
  </div>
</div>
